COMPLETE LIST OF 60 PSYCHEDELIC EFFECTS FROM CORESCREENS
=========================================================

Currently Implemented (60 effects):
1. PLASMA_FIELD
2. KALEIDOSCOPE  
3. MANDELBROT
4. MATRIX_RAIN
5. FIRE
6. BOUNCING_BALLS
7. SPIRALS
8. WAVES
9. SIERPINSKI
10. STARFIELD
11. DNA_HELIX
12. NEON_RAIN
13. HEAVY_RAIN
14. MICRO_DOTS
15. RAINDROPS
16. DRAGON_CURVE
17. TUNNEL
18. LISSAJOUS
19. FIREWORKS
20. LIGHTNING
21. HYPNO_VORTEX
22. VORONOI_LAVA
23. AURORA
24. MOIRE_MANDALA
25. INTERFERENCE_RINGS
26. CRT_VECTOR
27. LASER_SHOW
28. SMOKE_TRAILS
29. GLITCH_ART
30. WATERCOLOR
31. QUASICRYSTAL
32. HYPERBOLIC_GRID
33. STRANGE_ATTRACTOR
34. CELLULAR_AUTOMATA
35. CRYSTAL_GROWTH
36. QUANTUM_TUNNELS
37. FRACTAL_SPARKS
38. VORONOI_BLOOM
39. PERLIN_NEBULA
40. FRACTAL_MOSAIC
41. SNOWFALL
42. METEOR_SHOWER
43. HEXAGON_GRID
44. SINE_WAVES_GRID
45. RGB_SHIFT
46. TV_STATIC
47. PARTICLE_FOUNTAIN
48. COLOR_CYCLE_BARS
49. AURORA_FIRE
50. METEOR_PLASMA
51. SNOW_MATRIX
52. JULIA_FIRE
53. MANDELBROT_LIGHTNING
54. DRAGON_DNA
55. VORONOI_STARFIELD
56. FIREWORK_TUNNEL
57. SMOKE_LAVA
58. TETRIS_RAIN
59. JULIA (standalone)
60. RETRO_GEOMETRY

