[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

lib_deps = 
    moononournation/GFX Library for Arduino@1.4.7
    adafruit/RTClib@^2.1.4
    paulstoffregen/XPT2046_Touchscreen

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=0

upload_flags = 
    --before=default_reset
    --after=hard_reset